<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Bottle Collection - University Program</title>
   
</head>
<body>
    <header>
        <div class="navcontainer">
            <!-- Updated Logo with an Image -->
            <h1 class="logo">
                <img src="images/images5.jpg" alt="Pondicherry University Logo" />
            </h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="about_us.php" class="nav-btn">About</a></li>
                    <li><a href="home.php" class="nav-btn">Home</a></li>
                    <li><a href="register.php" class="nav-btn">Register</a></li>
                    <li><a href="login.php" class="nav-btn">Login</a></li>
                    <li><a href="rewards.php" class="nav-btn">Rewards</a></li>
                    
                    <li><a href="update_profile.php" class="nav-btn">Profile</a></li><!-- Profile Button -->
                    <li><a href="contact_us.php" class="nav-btn">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Make a Difference with Your Plastic Bottles</h2>
                <p style="color: black;">Collect plastic bottles on campus, earn points, and redeem exciting rewards while helping the environment!</p>
                <a href="register.php" class="cta-btn">Get Started</a>
            </div>
        </section>

        <section class="how-it-works">
            <div class="container">
                <h2>How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <img src="images/images1.jpg" alt="Step 1: Collect Bottles">
                        <h3>Collect Bottles</h3>
                        <p>Submit plastic bottles you find around campus.</p>
                    </div>
                    <div class="step">
                        <img src="images/images2.jpg" alt="Step 2: Earn Points">
                        <h3>Earn Points</h3>
                        <p>Earn points based on the number of bottles submitted.</p>
                    </div>
                    <div class="step">
                        <img src="images/images3.jpg" alt="Step 3: Redeem Rewards">
                        <h3>Redeem Rewards</h3>
                        <p>Use your points to redeem gifts, tokens, or special discounts.</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <section class="impact">
        <div class="container">
            <h2>Impact of Your Contribution</h2>
            <div class="stats">
                <div class="stat">
                    <h3>5000+</h3>
                    <p>Bottles Collected</p>
                </div>
                <div class="stat">
                    <h3>1500+</h3>
                    <p>Students Registered</p>
                </div>
                <div class="stat">
                    <h3>10000+</h3>
                    <p>Points Earned</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Students Say</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <p>"This program is amazing! It feels good to help the environment and earn rewards for doing so."</p>
                    <p>- Sita, Student</p>
                </div>
                <div class="testimonial">
                    <p>"I never thought collecting bottles could be so rewarding. I love being a part of this initiative!"</p>
                    <p>- Rahul, Student</p>
                </div>
            </div>
        </div>
    </section>

    <section class="countdown">
        <div class="container">
            <h2>Next Event Countdown</h2>
            <div id="countdown-timer">
                <p id="countdown"></p>
            </div>
        </div>
    </section>
</main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Pondicherry University Plastic Bottle Collection Program | All Rights Reserved</p>
        </div>
    </footer>

    <script>
        // Optional: Add some animations or effects later using JavaScript.
    </script>
</body>
</html>
<style>
    /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Logo Styling */
.logo img {
    height: 60px; /* Adjust the size of the logo */
    width: auto;
}

/* Navigation Styling */
nav {
    margin-left: 20px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.nav-btn {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: #007BFF;
}

.nav-btn:focus {
    outline: none;
}

.nav-btn.active {
    background-color: #0056b3;
}

/* Hero Section Styling */
.hero {
    background-color: #007BFF;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2em;
    color: #f4f4f9;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #f1f1f1;
    color: #007BFF;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2em;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #007BFF;
    color: white;
}

/* How It Works Section */
.how-it-works {
    padding: 60px 20px;
    background-color: #fff;
}

.how-it-works h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 30px;
}

.steps {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}

.step {
    text-align: center;
    max-width: 300px;
    flex: 1;
}

.step img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.step h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.step p {
    font-size: 1.2em;
    color: #555;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .steps {
        flex-direction: column;
        align-items: center;
    }

    .step img {
        width: 80%;
    }

    .hero h2 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1.1em;
    }

    .cta-btn {
        font-size: 1.1em;
    }
}

/*new css code*/
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* Body Styling */
body {
    background-color: #f4f4f9;
    color: #333;
}

/* Container for all sections */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Impact Section */
.impact {
    padding: 60px 20px;
    background-color: #007BFF;
    color: white;
    text-align: center;
}

.impact h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    font-weight: 600;
}

/* Stats Section */
.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.stat {
    background-color: #0056b3;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.stat h3 {
    font-size: 3em;
    margin-bottom: 15px;
    font-weight: bold;
}

.stat p {
    font-size: 1.2em;
    color: #f4f4f9;
}

.stat:hover {
    transform: translateY(-10px);
    background-color: #004494;
}

/* Testimonials Section */
.testimonials {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    font-weight: 600;
}

.testimonials-slider {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial {
    width: 45%;
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    text-align: center;
}

.testimonial p {
    font-size: 1.1em;
    color: #555;
    font-style: italic;
}

.testimonial footer {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 15px;
    color: #007BFF;
}

.testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Countdown Section */
.countdown {
    padding: 60px 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

.countdown h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    font-weight: 600;
}

#countdown-timer {
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 2px;
}

#countdown {
    font-size: 3em;
    color: #f1f1f1;
    background-color: #007BFF;
    padding: 20px 40px;
    border-radius: 8px;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .stat {
        min-width: 200px;
        flex: 1 1 100%;
    }

    .testimonials-slider {
        flex-direction: column;
        align-items: center;
    }

    .testimonial {
        width: 80%;
    }

    #countdown {
        font-size: 2.5em;
    }
}

/* thiss section css*/
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* How It Works Section */
.how-it-works {
    padding: 60px 20px;
    background-color: #f4f4f9;
    text-align: center;
    color: #333;
}

.how-it-works h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 50px;
}

/* Steps Layout */
.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: start;
    margin-top: 30px;
}

/* Individual Step Cards */
.step {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    text-align: center;
    max-width: 300px;
    width: 100%;
}

.step img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.step h3 {
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 10px;
}

.step p {
    font-size: 1.1em;
    color: #555;
}

/* Hover Effects */
.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    background-color: #f1f1f1;
}

.step:hover img {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .steps {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .step {
        max-width: 90%;
        margin: 0 auto;
    }

    .how-it-works h2 {
        font-size: 2em;
    }

    .step h3 {
        font-size: 1.6em;
    }

    .step p {
        font-size: 1.1em;
    }
}


</style>