





/*old css*/
/* Global Styles */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background: linear-gradient(to bottom, #b3e5fc, #ffffff);
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   font-family: 'Arial', sans-serif;
   line-height: 1.6;
   color: #333;
   min-height: 100vh;
}

.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 20px;
}

/* Header Styles */
header {
   background-color: #264653;
   padding: 20px 0;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo {
   font-size: 24px;
   font-weight: bold;
   color: #fff;
}

nav ul {
   list-style: none;
   display: flex;
   gap: 20px;
}

nav ul li {
   margin: 0 10px;
}

.nav-btn {
   text-decoration: none;
   color: #fff;
   padding: 10px 20px;
   border: 2px solid #fff;
   border-radius: 5px;
   transition: background-color 0.3s ease, border-color 0.3s ease;
}

.nav-btn:hover {
   background-color: #2a9d8f;
   color: black;
   border-color: white;
}

/* Hero Section */
.hero {
   background: url('images/hero-bg.jpg') no-repeat center center/cover;
   color: white;
   padding: 100px 0;
   text-align: center;
}

.hero h2 {
   font-size: 40px;
   margin-bottom: 20px;
}

.hero p {
   font-size: 18px;
   max-width: 600px;
   margin: 0 auto;
   margin-bottom: 30px;
}

.cta-btn {
   padding: 15px 30px;
   background-color: #264653;
   color: #fff;
   text-decoration: none;
   border-radius: 5px;
   font-size: 18px;
   transition: background-color 0.3s;
}

.cta-btn:hover {
   background-color: #2a9d8f;
}

/* Form Styles for Login, Register, and Book Slot */
.form-container {
   background-color: #fff;
   padding: 40px;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   width: 400px;
   margin: 50px auto;
   text-align: center;
}

h2 {
   margin-bottom: 20px;
   font-size: 28px;
   color: #264653;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
select {
   width: 100%;
   padding: 12px;
   margin-bottom: 20px;
   border: 1px solid #ccc;
   border-radius: 4px;
   font-size: 16px;
}

button,
.form-btn {
   width: 100%;
   padding: 12px;
   background-color: #2a9d8f;
   color: #fff;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 18px;
}

button:hover,
.form-btn:hover {
   background-color: #1b6e65;
}

.error-message {
   color: red;
   margin-bottom: 20px;
}

/* Book Slot Form Styles */
label {
   font-size: 16px;
   margin-bottom: 8px;
   display: block;
   color: #264653;
}

select {
   background-color: #fff;
   cursor: pointer;
}

/* How It Works Section */
.how-it-works {
   padding: 50px 0;
   background-color: #e9ecef;
}

.how-it-works h2 {
   text-align: center;
   font-size: 32px;
   color: #264653;
}

.steps {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
}

.step {
   background-color: white;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   text-align: center;
   transition: transform 0.3s ease;
}

.step:hover {
   transform: translateY(-5px);
}

.step img {
   max-width: 100%;
   border-radius: 10px;
   margin-bottom: 15px;
}

.step h3 {
   font-size: 22px;
   margin-bottom: 10px;
   color: #264653;
}

/* Footer */
footer {
   background-color: #2a9d8f;
   color: white;
   text-align: center;
   padding: 20px 0;
}

footer p {
   font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
   header .container {
       flex-direction: column;
       text-align: center;
   }

   nav ul {
       flex-direction: column;
       gap: 10px;
   }

   .hero h2 {
       font-size: 28px;
   }

   .cta-btn {
       font-size: 16px;
   }

   .container {
       padding: 20px;
   }

   .reward-item h3 {
       font-size: 18px;
   }

   .form-container {
       width: 100%;
       padding: 20px;
   }

   .how-it-works h2 {
       font-size: 28px;
   }

   .steps {
       grid-template-columns: 1fr; /* Stack items on small screens */
   }
}


